<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
        android:id="@+id/insertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="database insert"
        />
    <Button
            android:id="@+id/queryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="database query"
        />
    <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="database update"
            />
    <Button
            android:id="@+id/deletebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="database delete"
            />
    <Button
            android:id="@+id/toFragmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go to fragment"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>

